<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Design Patterns Description for consulting</title>
    <style>
        small{
            font-size: small;
        }
        a{
            color: #005d0d;
        }
    </style>
</head>
<body>
    <h1>Design Patterns</h1>
    <ol type="A">
        <li><p>Factory: <small>Analogia: Uma empresa precisa de um functionario com x caracteristicas especificas, então usa uma agencia para o contratar. Essa agencia é que sem preocupa com os detalhes. Este padrão possibilita o consumidor criar um objecto sem fazer ideia das suas dependencias.</small></p></li>
        <li><p>Observer: <small>Analogia: Alguém que está a monitorizar de perto alguma actividade e toma acções dependendo dependendo dos eventos.Tenho um exemplo do observe escrito á mão de raiz e outro usando Standard PHP librarys (recomendado)</small></p></li>
        <li><p>: <small></small></p></li>
        <li><p>: <small></small></p></li>
    </ol>
</body>
</html>