
<html>
<head>
    <title>JSON Transform</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
    <!--
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js"></script>
    -->
    <script>
        keys = function(obj) {
            if (!isObject(obj)) return [];
            if (nativeKeys) return nativeKeys(obj);
            var keys = [];
            for (var key in obj) if (has(obj, key)) keys.push(key);
            // Ahem, IE < 9.
            if (hasEnumBug) collectNonEnumProps(obj, keys);
            return keys;
        };
        
        each = forEach = function(obj, iteratee, context) {
            iteratee = optimizeCb(iteratee, context);
            var i, length;
            if (isArrayLike(obj)) {
                for (i = 0, length = obj.length; i < length; i++) {
                    iteratee(obj[i], i, obj);
                }
            } else {
                var keys = keys(obj);
                for (i = 0, length = keys.length; i < length; i++) {
                    iteratee(obj[keys[i]], keys[i], obj);
                }
            }
            return obj;
        };
        
        // By default, Underscore uses ERB-style template delimiters, change the
        // following template settings to use alternative delimiters.
        templateSettings = {
            evaluate    : /<%([\s\S]+?)%>/g,
            interpolate : /<%=([\s\S]+?)%>/g,
            escape      : /<%-([\s\S]+?)%>/g
        };

        // When customizing `templateSettings`, if you don't want to define an
        // interpolation, evaluation or escaping regex, we need one that is
        // guaranteed not to match.
        var noMatch = /(.)^/;

        // Certain characters need to be escaped so that they can be put into a
        // string literal.
        var escapes = {
            "'":      "'",
            '\\':     '\\',
            '\r':     'r',
            '\n':     'n',
            '\u2028': 'u2028',
            '\u2029': 'u2029'
        };

        var escaper = /\\|'|\r|\n|\u2028|\u2029/g;

        var escapeChar = function(match) {
            return '\\' + escapes[match];
        };

        // JavaScript micro-templating, similar to John Resig's implementation.
        // Underscore templating handles arbitrary delimiters, preserves whitespace,
        // and correctly escapes quotes within interpolated code.
        // NB: `oldSettings` only exists for backwards compatibility.
        var template = function(text, settings, oldSettings) {
            if (!settings && oldSettings) settings = oldSettings;
            settings = defaults({}, settings, templateSettings);

            // Combine delimiters into one regular expression via alternation.
            var matcher = RegExp([
                        (settings.escape || noMatch).source,
                        (settings.interpolate || noMatch).source,
                        (settings.evaluate || noMatch).source
                    ].join('|') + '|$', 'g');

            // Compile the template source, escaping string literals appropriately.
            var index = 0;
            var source = "__p+='";
            text.replace(matcher, function(match, escape, interpolate, evaluate, offset) {
                source += text.slice(index, offset).replace(escaper, escapeChar);
                index = offset + match.length;

                if (escape) {
                    source += "'+\n((__t=(" + escape + "))==null?'':escape(__t))+\n'";
                } else if (interpolate) {
                    source += "'+\n((__t=(" + interpolate + "))==null?'':__t)+\n'";
                } else if (evaluate) {
                    source += "';\n" + evaluate + "\n__p+='";
                }

                // Adobe VMs need the match returned to produce the correct offest.
                return match;
            });
            source += "';\n";

            // If a variable is not specified, place data values in local scope.
            if (!settings.variable) source = 'with(obj||{}){\n' + source + '}\n';

            source = "var __t,__p='',__j=Array.prototype.join," +
                    "print=function(){__p+=__j.call(arguments,'');};\n" +
                    source + 'return __p;\n';

            try {
                var render = new Function(settings.variable || 'obj', '_', source);
            } catch (e) {
                e.source = source;
                throw e;
            }

            var template = function(data) {
                return render.call(this, data, _);
            };

            // Provide the compiled source as a convenience for precompilation.
            var argument = settings.variable || 'obj';
            template.source = 'function(' + argument + '){\n' + source + '}';

            return template;
        };
    </script>
    <script type="text/javascript" src="https://raw.github.com/douglascrockford/JSON-js/master/json2.js"></script>

    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet"></link>


    <script type="text/template" id="tpl-html">
        <div class="well">
            <table class="table">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                </tr>
                </thead>
                <tbody>
                <% each( target, function(i) {%>
                <tr>
                    <td><%= i.id %></td>
                    <td><%= i.lastName %>, <%= i.firstName %></td>
                    <td><%= i.email %></td>
                    <td><%= i.phone %></td>
                </tr>
                <% }); %>
                </tbody>
            </table>
        </div>
    </script>
    <script type="text/template" id="tpl-xml">
        <data>
            <% each( target, function(i) {%>
            <entry>
                <id><%= i.id %></id>
                <name>
                    <last><%= i.lastName %></last>
                    <first><%= i.firstName %></first>
                </name>
                <contact>
                    <email><%= i.email %></email>
                    <phone><%= i.phone %></phone>
                </contact>
            </entry>
            <% }); %>
        </data>
    </script>

    <script>
        var rawData = [
            {id:1, firstName:"Homer", lastName:"Simpson", email:"homersimpson@fakeemail.com", phone:"555-123-1234"},
            {id:2, firstName:"Bart", lastName:"Simpson", email:"bartsimpson@fakeemail.com", phone:"555-123-2345"},
            {id:3, firstName:"Marge", lastName:"Simpson", email:"margesimpson@fakeemail.com", phone:"555-123-3456"},
            {id:4, firstName:"Lisa", lastName:"Simpson", email:"lisasimpson@fakeemail.com", phone:"555-123-4567"},
            {id:5, firstName:"Maggie", lastName:"Simpson", email:"maggiesimpson@fakeemail.com", phone:"555-123-5678"} ];
        function showJSONString() {
            $("#output").html( "<pre>" + JSON.stringify(rawData) + "</pre>") ;
            $("a").removeClass("btn-warning");
            $("#json").addClass("btn-warning");
        }
        function generateHTML() {
            var data = { target:rawData };
            var template = template( $("#tpl-html").text() );
            $("#output").html( template(data) );
            $("a").removeClass("btn-warning");
            $("#html").addClass("btn-warning");
        }
        function generateXML() {
            var data = { target:rawData };
            var template = template( $("#tpl-xml").text() );
            var xml = template(data);
            $("#output").html( "<pre>" + escape( xml ) + "</pre>" );
            $("a").removeClass("btn-warning");
            $("#xml").addClass("btn-warning");
        }
    </script>
</head>
<body style="padding:50px 10px ">

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a href="javascript:showJSONString()" class="btn" id="json">Show JSON String</a>
            <a href="javascript:generateHTML()" class="btn" id="html">Generate HTML</a>
            <a href="javascript:generateXML()" class="btn" id="xml">Generate XML</a>
        </div>
    </div>
</div>

<div id="output">Click a button above to transform the raw JS data.</div>


</body>
</html>
@pihh
Styling with Markdown is supported
Write Preview

Attach files by dragging & dropping or selecting them.

Status API Training Shop Blog About Pricing

© 2015 GitHub, Inc. Terms Privacy Security Contact Help


<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
</head>
<body>
<template id="tmplt">
    <h2>{{name}} - {{age}}</h2>
    <p>{{country}}</p>
    <hr>
</template>
<script>
    var arr = [
        { name:'Susan', country:'USA', age:27 },
        { name:'John', country:'Canada', age:34 },
        { name:'Klaus', country:'Germany', age:23 },
        { name:'Peter', country:'Greece', age:29 }
    ];
    var template = document.querySelector('#tmplt');
    //template = $$templateEngine(template,arr);


    var $$templateEngine = function (tpl, data) {

        // Regex para substituir todos os coisos eh
        var re = /{{([^}}]+)?}}/g, match;

        while (match = re.exec(tpl)) {
            // Caso não haja data to match, passa a null
            if (data[match[1]] === undefined) {
                data[match[1]] = "";
            }
            // Replace everything in the template that matches {{}}
            tpl = tpl.replace(match[0], data[match[1]]);
        }
        return tpl;
    }


    for (var i = 0; i < arr.length; i++) {
        var user = arr[i];
        var clone = template.content.cloneNode(true);
        var cloneText = template.innerHTML;
        //console.log(cloneText);

        parsedClone = $$templateEngine(cloneText,user);
        parsedClone = $(parsedClone);

        console.log(parsedClone);

        //var h2 = clone.querySelectorAll('h2');
        //h2[0].className = "username";
        //h2[0].innerHTML = user.name;
        //var p = clone.querySelectorAll('p');
        //p[0].innerHTML = "Country: "+user.country+"<br>Age: "+user.age;
        //console.log($$templateEngine(clone,arr));
        //clone = $$templateEngine(clonem)
        template.parentNode.appendChild(parsedClone);
    }


</script>
</body>
</html>

<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>


<script type="text/html" id="item_tmpl">
    <div id="<%=id%>" class="<%=(i % 2 == 1 ? " even" : "")%>">
    <div class="grid_1 alpha right">
        <img class="righted" src="<%=profile_image_url%>"/>
    </div>
    <div class="grid_6 omega contents">
        <p><b><a href="/<%=from_user%>"><%=from_user%></a>:</b> <%=text%></p>
    </div>
    </div>
</script>



<script type="text/html" id="user_tmpl">
    <% for ( var i = 0; i < users.length; i++ ) { %>
    <li><a href="<%=users[i].url%>"><%=users&#91;i&#93;.name%></a></li>
    <% } %>
</script>


<script>

    var users=[
        {name:  "pihh"},
        {name:  "mia"},
        {name:  "carvalhinho"},
        {name:  "minga"}
    ]
    // Simple JavaScript Templating
    // John Resig - http://ejohn.org/ - MIT Licensed
    (function(){
        var cache = {};

        tmpl = function tmpl(str, data){
            // Figure out if we're getting a template, or if we need to
            // load the template - and be sure to cache the result.
            var fn = !/\W/.test(str) ?
                    cache[str] = cache[str] ||
                            tmpl(document.getElementById(str).innerHTML) :

                // Generate a reusable function that will serve as a template
                // generator (and which will be cached).
                    new Function("obj",
                            "var p=[],print=function(){p.push.apply(p,arguments);};" +

                                // Introduce the data as local variables using with(){}
                            "with(obj){p.push('" +

                                // Convert the template into pure JavaScript
                            str
                                    .replace(/[\r\t\n]/g, " ")
                                    .split("<%").join("\t")
                                    .replace(/((^|%>)[^\t]*)'/g, "$1\r")
                                    .replace(/\t=(.*?)%>/g, "',$1,'")
                                    .split("\t").join("');")
                                    .split("%>").join("p.push('")
                                    .split("\r").join("\\'")
                            + "');}return p.join('');");

            // Provide some basic currying to the user
            return data ? fn( data ) : fn;
        };
    })();


    console.log(document.getElementById("user_tmpl").innerHTML);
    console.log(tmpl)

</script>
</body>
</html>
-->