
<head>
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
</head>
<body>
    <div id="div1" class="{{class}}">
        <h1>
            Nome: <small> {{name}} </small>
        </h1>
        <p>"{{message}}"<p>
        <div id="div2">(div para teste de inheritance)
            <span id="span1">(span para teste de inheritance)</span>
        </div>
    </div>
    <p>Paragrafo sem id para manipular data atrav�s do map de nodulos</p>
    <span id="span2"> span2</span>

    <input type="text" onkeyup="customBind(this.value,'name')" placeholder="clicar aqui para manipular a view">
    <input type="text" onkeyup="customBind(this.value,'message')" placeholder="clicar aqui para manipular a view">
    </body>
    <script>
    var c = document.body.children;
    var documentMapObject = {};
    var i;

    var scope = {
        name    : "Pihh",
        age     : "30",
        class   : "nova classe",
        message : "mensagem manipulada pelo n�dulo do paragrafo (sem manipular parent)"
    };

    customBind = function(value,scopeAttr){
        scope[scopeAttr] = value;
        angular = TemplateEngine(documentMapObject[0].template, scope);
        $("#div1").replaceWith(angular);
    }

    var TemplateEngine = function(tpl, data) {
        // magic here ...
        var re = /{{([^}}]+)?}}/g, match;
        while(match = re.exec(tpl)) {
            tpl = tpl.replace(match[0], data[match[1]])
        }
        return tpl;
    }

    //var output = input.replace (/\[img\](.*?)\[\/img\]/g, "<img src='$1'/>");


    for (i = 0; i < c.length; i++) {

        tagName = c[i].tagName;
        divHtml = c[i].outerHTML ;
        if(tagName !== "SCRIPT"){
            if(divHtml.contains("{{")) {
                // do stuff

                angular = TemplateEngine(divHtml, scope);

                newNode = {
                    "id" : i,
                    "tagName" : tagName,
                    "template" : divHtml,
                    "angular": angular
                }
                documentMapObject[i] = newNode;
                console.log(newNode);
            }
        }

    }

    $("#div1").replaceWith(documentMapObject[0].angular);
//console.log(documentMapObject[0].html);


// TEMPLATE ENGINE - MEDIUM VERSION


/*
 // TEMPLATE ENGINE - BASIC VERSION
 var TemplateEngine = function(tpl, data) {
 // magic here ...
 var re = /{{([^}}]+)?}}/g, match;
 while(match = re.exec(tpl)) {
 tpl = tpl.replace(match[0], data[match[1]])
 }
 return tpl;

 }

 console.log("templating");
 var template = '<p>Hello, my name is {{name}}. I\'m {{age}} years old.</p>';
 console.log(TemplateEngine(template, {
 name: "Krasimir",
 age: 29
 }));
 */
</script>

