<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id="results"></div>


<template id="mySkills">
    My skills:

     {{if(this.showSkills) {}}
        <ul>
         {{for(var index in this.skills) {}}
            <li><a href="#"> {{this.skills[index]}}</a></li>
         {{} }}
        </ul>
     {{ } else { }}
    <p>none</p>
     {{ } }}
    <hr>
    <ol>
     {{for(var index in this.multidimentional) { }}
    <li>
        <a href="#">
            id:  {{this.multidimentional[index]["id"]}} - name:  {{this.multidimentional[index]["name"]}}
        </a>
    </li>
     {{ } }}
    </ol>
</template>
<script>
    var TemplateEngine = function(html, options) {

        //re original :  / <%([^%>]+)?%>/g

        var re = /{{\s*([^}]*(?:}(?!})[^}]*)*)}}/g, reExp = /(^( )?(if|for|else|switch|case|break|{|}))(.*)?/g, code = 'var r=[];\n', cursor = 0, match;
        var add = function(line, js) {
            js? (code += line.match(reExp) ? line + '\n' : 'r.push(' + line + ');\n') :
                    (code += line != '' ? 'r.push("' + line.replace(/"/g, '\\"') + '");\n' : '');
            return add;
        }
        while(match = re.exec(html)) {
            add(html.slice(cursor, match.index))(match[1], true);
            cursor = match.index + match[0].length;
        }
        add(html.substr(cursor, html.length - cursor));
        code += 'return r.join("");';
        return new Function(code.replace(/[\r\t\n]/g, '')).apply(options);
    };

    /********************************************/

    function makeString(object) {
        if (object == null) return '';
        return String(object);
    };

    var escapeChars = { lt: '<',
        gt: '>', quot: '"', amp: '&', apos: "'"
    };

    function unescapeHTML(str) {
        return makeString(str).replace(/\&([^;]+);/g, function(entity, entityCode) {
            var match;

            if (entityCode in escapeChars) {
                return escapeChars[entityCode];
            } else if (match = entityCode.match(/^#x([\da-fA-F]+)$/)) {
                return String.fromCharCode(parseInt(match[1], 16));
            } else if (match = entityCode.match(/^#(\d+)$/)) {
                return String.fromCharCode(~~match[1]);
            } else {
                return entity;
            }
        });
    };

    var scope = {
        skills: ["js", "html", "css"],
        showSkills: true,
        multidimentional: [{
            id: 1,
            name: "mia"
        },{
            id: 2,
            name: "pihh"
        }]
    };

    var template = unescapeHTML(document.getElementById("mySkills").innerHTML);
    console.log(TemplateEngine(template, scope));
    document.getElementById("results").innerHTML = TemplateEngine(template, scope);
</script>
</body>
</html>
<!--
<script type="text/html" id="item_tmpl">
    <div id="{{=id}}" class="{{=(i % 2 == 1 ? " even" : "")}}">
    <div class="grid_1 alpha right">
        <img class="righted" src="{{=profile_image_url}}"/>
    </div>
    <div class="grid_6 omega contents">
        <p><b><a href="/{{=from_user}}">{{=from_user}}</a>:</b> {{=text}}</p>
    </div>
    </div>
</script>

<script type="text/html" id="user_tmpl">
    {{ for ( var i = 0; i < users.length; i++ ) { }}
    <li>
        <a href="{{= users[i].url}}">
            {{=users[i].name}}

        </a>
    </li>
    {{ } }}
</script>

<template id="tmpl_3">
    <div>abc</div>
    <div>def</div>
</template>

<script>

    // John Resig - http://ejohn.org/ - MIT Licensed
    (function(){
        var cache = {};
        this.tmpl = function tmpl(str, data){
            // Figure out if we're getting a template, or if we need to
            // load the template - and be sure to cache the result.
            var fn = !/\W/.test(str) ?
                    cache[str] = cache[str] ||
                            tmpl(document.getElementById(str).innerHTML) :
                // Generate a reusable function that will serve as a template
                // generator (and which will be cached).
                    new Function("obj",
                            "var p=[],print=function(){p.push.apply(p,arguments);};" +
                                // Introduce the data as local variables using with(){}
                            "with(obj){p.push('" +
                                // Convert the template into pure JavaScript
                            str
                                    .replace(/[\r\t\n]/g, " ")
                                    .split("{{").join("\t")
                                    .replace(/((^|}})[^\t]*)'/g, "$1\r")
                                    .replace(/\t=(.*?)}}/g, "',$1,'")
                                    .split("\t").join("');")
                                    .split("}}").join("p.push('")
                                    .split("\r").join("\\'")
                            + "');}return p.join('');");
            // Provide some basic currying to the user
            return data ? fn( data ) : fn;
        };
    })();

    var dataObject = {
        i : "1",
        id: "1",
        profile_image_url: "lorem lorem",
        from_user: "ipsum ipsum",
        text :  "lorem ipsum"
    };

    var users = [{
        url: "http://pihh.rocks",
        name: "pihh",
        employed: "itPeople, Amaris, Fuzzy"
    },{
        url: "http://pihh.rocks",
        name: "mia",
        employed: "kyuubi - sushi lounge"
    },{
        url: "http://pihh.rocks",
        name: "muxi",
        employed: ""
    }];


    var results = document.getElementById("results");
    var results2 = document.getElementById("results2");
    results.innerHTML = tmpl("item_tmpl", dataObject);
    results2.innerHTML = tmpl("user_tmpl", users);

    console.log(document.getElementById("tmpl_3").innerHTML);

</script>
</body>
</html>