<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

<title>Templating Test Suite</title>

<script type="text/javascript" src="jslitmus.js"></script>
<script type="text/javascript" src="templating/doU.js"></script>
<script type="text/javascript" src="templating/doT.js"></script>
<script type="text/javascript" src="templatesBench.js"></script>

</head>

<body>
  <h1>Comparing doU.js and doT.js</h1>
  <div id='small' style="float:left;min-width:400px;"><h3>Small template</h3></div>
  <div id='large' style="float:left;"><h3>Large template</h3></div>
</body>

</html>
