<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div id="mariana-body"></div>
<script src="../mariana-closet-template-engine.js"></script>
<script>
    var scope = {
        singleVariable: "single variable",
        showSkills: true,
        skills: ["js", "html", "css"],
        multidimentional: [{
            id: 1,
            name: "mia"
        },{
            id: 2,
            name: "pihh"
        }]
    };
    //  Choose template Id
    var template = unescapeHTML(document.getElementById("body").innerHTML);
    console.log($closet(template, scope));
    document.getElementById("mariana-body").innerHTML = $closet(template, scope);
</script>
</body>
</html>